<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>hi hi hi</title>
    <meta name="description" content="hi">

    <style>
      
      body{
        margin: 0;
      }
      
      main{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-color: palegoldenrod;
        
      }
      
      h1 {
        color: white;
        background-color: black;
        text-align: center;
        border-radius: 40px;
        padding: 20px;
      }

      img {
        width: 50vw;
        display: block;
        margin: 0px auto;
      }

      p {
        width: 100%;
        max-width: 500px;
        margin: 50px auto;

      }

      nav {
        display: flex;
        background-color: honeydew;
        width: 200px;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
      }
      
      a{
        text-decoration: none;
        color: firebrick;
      }
      
      a:hover{
        color: rebeccapurple;
        text-decoration: wavy underline;
      }
      
    </style>

  </head>
  <body>

    <main>
      <img src="palm.jpg" alt="palms">

      <h1>
        balamusia
      </h1>

      <p>
        the world of balamusia blah blah blah blah blah blahb la la la lal a lal alallalaala la la la lala
      </p>

      <nav>
        <a href="https://ynoproject.net" target="_blank">ynoproject</a>
        <a href="https://horg.com/horg" target="_blank">horg</a>
      </nav>
    </main>

  </body>
</html>